# This is a basic workflow to help you get started with Actions

name: Playground CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      arg-one:
        type: string
        required: true
        default: default-value-for-arg-one
      arg-two:
        type: string
        required: true
      arg-three:
        type: string
        required: false

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  debug:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - run: echo "ALL='${{ github.event.inputs }}'"
      - run: echo "1='${{ github.event.inputs.arg-one }}'"
      - run: echo "2='${{ github.event.inputs.arg-two }}'"
      - run: echo "3='${{ github.event.inputs.arg-three }}'"
      - run: echo "ENV-1?='$INPUT_ARG_ONE'"
        


